# numbers

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/schemas/com.mornhouse.numbers.data.dataSource.local.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mornhouse/numbers/data/api/: NumbersApi.kt
app/src/main/java/com/mornhouse/numbers/data/dataSource/local/db/: AppDatabase.kt
app/src/main/java/com/mornhouse/numbers/data/dataSource/local/db/dao/: NumbersDao.kt
app/src/main/java/com/mornhouse/numbers/data/dataSource/local/db/model/: NumberFactEntity.kt
app/src/main/java/com/mornhouse/numbers/data/dataSource/remote/repository/: NumbersRepositoryImpl.kt
app/src/main/java/com/mornhouse/numbers/data/di/: AppDatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mornhouse/numbers/data/model/: NumberFactResponse.kt
app/src/main/java/com/mornhouse/numbers/data/utils/: ApiConstants.kt  NetworkRequestsInterceptor.kt
app/src/main/java/com/mornhouse/numbers/data/utils/mapper/: DataMapper.kt
app/src/main/java/com/mornhouse/numbers/domain/base/: UseCase.kt
app/src/main/java/com/mornhouse/numbers/domain/model/: NumberFactModel.kt
app/src/main/java/com/mornhouse/numbers/domain/repository/: NumbersRepository.kt
app/src/main/java/com/mornhouse/numbers/domain/usecases/: FetchFactAboutRandomNumberUseCase.kt  FetchFactAboutUserNumberUseCase.kt  ObserveNumbersUseCase.kt
app/src/main/java/com/mornhouse/numbers/presentation/: App.kt
app/src/main/java/com/mornhouse/numbers/presentation/common/: BaseRecyclerAdapter.kt  BaseViewHolder.kt  NumberClickListener.kt
app/src/main/java/com/mornhouse/numbers/presentation/model/: Status.kt
app/src/main/java/com/mornhouse/numbers/presentation/ui/description/: DescriptionFragment.kt
app/src/main/java/com/mornhouse/numbers/presentation/ui/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/mornhouse/numbers/presentation/ui/home/adapter/: HistoryAdapter.kt
app/src/main/java/com/mornhouse/numbers/presentation/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/mornhouse/numbers/presentation/util/: CollectWithLifecycle.kt  UIExtensions.kt  ViewLifecycleScoped.kt
app/src/main/res/layout/: description_fragment.xml  history_element.xml  home_activity.xml  home_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
