buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        core_version = '1.12.0'
        activity_version = '1.8.2'
        fragment_version = '1.6.2'
        constraint_layout_version = '2.1.4'
        recycler_version = '1.3.2'
        compat_version = '1.6.1'
        room_version = '2.6.1'

        material_version = '1.11.0'
        hilt_version = '2.46.1'

        retrofit_version = '2.9.0'
        okhttp_version = '4.10.0'
        serialization_converter_version = '0.8.0'
        serialization_json_version = '1.3.0'

        gradle_version = '7.3.0'
        gradle_kotlin_plugin_version = '1.7.10'
        kotlin_serialization_version = '1.6.0'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$gradle_kotlin_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_serialization_version"
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
